; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:NanoDev]
board = nanoatmega328
build_flags = -DNANODEV
monitor_speed = 115200
monitor_port = COM3

[env:AlphaProto]
board = pro16MHzatmega328
build_flags = -DALPHAPROTO
